AWSTemplateFormatVersion: 2010-09-09
Description: Start from scratch starter project
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    PermissionsBoundary:
      Fn::Sub: arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/${AppId}-${AWS::Region}-PermissionsBoundary
Parameters:
  AppId:
    Type: String
Resources:
  helloFromLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://aws-us-east-1-552104186209-catalogo-productos-pipe/581159ba7b597523d47311c9ecfcd166
      Handler: src/handlers/hello-from-lambda.helloFromLambdaHandler
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 60
      Description: A Lambda function that returns a static string.
      Policies:
      - AWSLambdaBasicExecutionRole
